management.security.enabled=false
management.endpoints.web.exposure.include=health
username=ismailuat
password=1986aut
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000